MONGO_URI=mongodb+srv://harsh:harsh@cluster0.vnoisag.mongodb.net/
JWT_SECRET=23456789oiuhgfde45yuiopojhgfe56iojbvfde456789oijhb
ALLOWED_ORIGINS=https://campuscubee.netlify.app,http://localhost:5173
BACKEND_URL=https://campuscubee.onrender.com